<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Show</title>
</head>
<body>
    <h1>Add a New Show</h1>
    <form action="/shows/create{{shows.id}}" method=POST>
        {% csrf_token %}
    Title: <input type="text" name="shows">
    Release Date: <input type="date" name="release_date">
    Network: <input type="text" name="network">
    Description: <input type="text" name="desc">
    <input type="submit" value="Create">
    </form>
    <a href="/goback">Go Back</a>
</body>
</html>

