<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Shows</title>
</head>
<body>
    <h1>All Shows</h1>

    <table>
        <thead>
            <th>ID</th>
            <th>Title</th>
            <th>Network</th>
            <th>Release Date</th>
            <th>Actions</th>
        </thead>
        {% for shows in all_shows %}
        <tr>
            <td>{{shows.id}}</td>
            <td>{{shows.shows}}</td>
            <td>{{shows.network}}</td>
            <td>{{shows.release_date}}</td>
            <td><a href="/shows/{{shows.id}}">Show</a></td>
            <td><a href="/shows/{{shows.id}}/complete">Delete</a></td>
            <td><a href="/edit/{{shows.id}}">Edit Show</a></td>
        </tr>
        {% endfor %}

        <a href="/create_shows">Add a New Show</a>
    </table>
</body>
</html>